<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Mega Man CSS System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <!-- Add your site or application content here -->
    <div>
      <h1>Mega Man 2</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos nobis, sed laborum modi voluptates animi? Nemo,
        dolorum? Voluptates quo laudantium illo obcaecati expedita molestiae possimus illum autem inventore maiores.</p>
    </div>
    <h2>Save Humanity!</h2>

    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Ut eos nobis, sed laborum modi
      voluptates animi? Nemo,
      dolorum? Voluptates quo laudantium illo obcaecati expedita molestiae possimus illum autem inventore maiores.</p>

    <h4>Power ups</h4>
    <ul>
      <li>energy tank</li>
      <li>mega buster</li>
      <li>dr light</li>
    </ul>

    <h4>Defeat the Robot Masters!</h4>
    <p>Lorem ipsum dolor sit amet <a href="">consectetur</a> adipisicing elit. Ut eos nobis, sed laborum modi voluptates
      animi? Nemo,
      dolorum? Voluptates quo laudantium illo obcaecati expedita molestiae possimus illum autem inventore maiores.</p>

    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi esse repellendus voluptates, eaque
      corporis incidunt dolorum maiores voluptate earum quo dignissimos voluptatibus minus amet quae recusandae cumque
      rem quibusdam hic?</blockquote>
    <hr>

    <a href="">Link!? This isn't Legend of Zelda</a>
    <form>
      <div>
        <div>
          <label for="name">Name:</label><input type="text" id="name" value="Mega Man">
        </div>
        <div>
          <label for="email">Email:</label><input type="email" id="email" value="megaman@megamail.com">
        </div>
        <div>
          <label for="password">Password:</label><input type="password" id="password">
        </div>
      </div>
      <div>
        <label for="boss_select"></label>
        <select name="selector" id="boss_select">
          <option value="crashman">Crash Man</option>
          <option value="bubbleman">Bubble Man</option>
          <option value="quickman">Quick Man</option>
          <option value="airman">Air Man</option>
          <option value="woodman">Wood Man</option>
          <option value="flashman">Flash Man</option>
          <option value="heatman">Heat Man</option>
          <option value="metalman">Metal Man</option>
          <option value="drwily">Dr Wily</option>
        </select>
      </div>
      <button>Engage!</button><button disabled>Retreat!</button>
    </form>

    <hr>
    <section>
      <h5>Play!</h5>
      <ol>
        <li>jump</li>
        <li>shoot</li>
        <li>run</li>
        <li>fight!</li>
      </ol>
    </section>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>

</html>